<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmployeeDisplay">

    <LinearLayout
        android:id="@+id/linearInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/empdetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp">

            <TextView
                android:id="@+id/titleEmpInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Edit Information"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/baseline_keyboard_arrow_left_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/displayphoto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleEmpInfo"
                app:shapeAppearanceOverlay="@style/roundImageView"
                app:srcCompat="@drawable/emprofile_icon">

            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:id="@+id/displayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:text="Wes Fesley"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/displayphoto"
                app:layout_constraintTop_toBottomOf="@id/titleEmpInfo" />

            <EditText
                android:id="@+id/displayRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:hint="Support"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@id/displayphoto"
                app:layout_constraintTop_toBottomOf="@id/displayName" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/linedivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:alpha="0.5"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@id/displayphoto"
                tools:layout_editor_absoluteX="10dp" />

            <TextView
                android:id="@+id/titleStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:drawableStart="@drawable/round_person_pin_24"
                android:text="  Employement Status"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/linedivider" />

            <EditText
                android:id="@+id/displayStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Regular"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/titleStatus" />

            <TextView
                android:id="@+id/titleEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="  Email Address"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawableStart="@drawable/baseline_email_24"
                app:layout_constraintTop_toBottomOf="@id/displayStatus"/>

            <EditText
                android:id="@+id/displayEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="email@gmail.com"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/titleEmail" />

            <TextView
                android:id="@+id/titlePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="  Phone"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawableStart="@drawable/round_phone_24"
                app:layout_constraintTop_toBottomOf="@id/displayEmail" />

            <EditText
                android:id="@+id/displayPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="09xx-xxx-xxxx"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/titlePhone"/>

            <Button
                android:id="@+id/Update_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/darkblue"
                android:gravity="center"
                android:text="Update Changes"
                android:letterSpacing="0.2"
                android:textSize="18sp"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>