<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emlist_function"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="-27dp">

    <TextView
        android:id="@+id/text_greet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome admin,"
        app:layout_constraintBottom_toTopOf="@+id/userview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/userview"
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:text="Wes Festin"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />



    <Button
        android:id="@+id/searchbar"
        android:layout_width="376dp"
        android:layout_height="54dp"
        android:backgroundTint="#e8e8e8"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="8dp"
        android:hint="Search"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/togglebar"
        android:layout_width="348dp"
        android:layout_height="79dp"
        android:backgroundTint="@color/brand_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <Button
        android:id="@+id/namebar"
        android:layout_width="365dp"
        android:layout_height="93dp"
        android:backgroundTint="#e8e8e8"
        android:drawableLeft="@drawable/emprofile_icon"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />

    <Button
        android:id="@+id/namebar"
        android:layout_width="365dp"
        android:layout_height="93dp"
        android:backgroundTint="#e8e8e8"
        android:drawableLeft="@drawable/emprofile_icon"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <Button
        android:id="@+id/namebar"
        android:layout_width="365dp"
        android:layout_height="93dp"
        android:backgroundTint="#e8e8e8"
        android:drawableLeft="@drawable/emprofile_icon"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="81dp"
        android:layout_height="27dp"
        android:text="All"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="81dp"
        android:layout_height="27dp"
        android:text="Production"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="81dp"
        android:layout_height="27dp"
        android:text="Support"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="83dp"
        android:layout_height="27dp"
        android:text="Logistics"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="81dp"
        android:layout_height="27dp"
        android:text="Admins"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <TextView
        android:id="@+id/em_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:singleLine="false"
        android:text="Wes Festin"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/namebar"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="@+id/namebar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        app:srcCompat="@drawable/more_icon" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/namebar"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="@+id/namebar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697"
        app:srcCompat="@drawable/more_icon" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/namebar"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="@+id/namebar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526"
        app:srcCompat="@drawable/more_icon" />

    <TextView
        android:id="@+id/textProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/togglebar"
        app:layout_constraintEnd_toEndOf="@+id/userprofile_btn"
        app:layout_constraintStart_toStartOf="@+id/userprofile_btn"
        app:layout_constraintTop_toBottomOf="@+id/userprofile_btn"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="319dp" />

    <TextView
        android:id="@+id/textPayslip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payslip"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/togglebar"
        app:layout_constraintEnd_toEndOf="@+id/payslip_btn"
        app:layout_constraintStart_toStartOf="@+id/payslip_btn"
        app:layout_constraintTop_toBottomOf="@+id/payslip_btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textComputation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computation"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/togglebar"
        app:layout_constraintEnd_toEndOf="@+id/STP_btn"
        app:layout_constraintStart_toStartOf="@+id/STP_btn"
        app:layout_constraintTop_toBottomOf="@+id/STP_btn"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="220dp" />

    <ImageButton
        android:id="@+id/emp_btn"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/togglebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/togglebar"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/employee_icon" />

    <ImageButton
        android:id="@+id/userprofile_btn"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/togglebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/togglebar"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/profile_account" />

    <ImageButton
        android:id="@+id/STP_btn"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/togglebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/togglebar"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/payroll_icon" />

    <ImageButton
        android:id="@+id/payslip_btn"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/togglebar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/togglebar"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/payslip_icon" />

    <TextView
        android:id="@+id/textEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:text="Employees"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/togglebar"
        app:layout_constraintEnd_toEndOf="@+id/emp_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/emp_btn"
        app:layout_constraintTop_toBottomOf="@+id/emp_btn"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>